@media screen and (max-width: 600px) and (min-width: 300px) {
  .work{
    padding-bottom: 50px;
  }
  .work .title {
    font-size: 20px;
    color: tomato;
    font-weight: bold;
  }
  .work .title span {
    color: blue;
  }
  .work .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
  }
  .work .cards .card {
    border: 1px solid black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    padding: 10px 20px;
  }
  .work .cards .card .head {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .head p {
    font-size: 25px;
  }
  .work .cards .card .head p a {
    padding: 0 10px;
  }
  .work .cards .card .title {
    font-size: 20px;
    color: blue;
  }
  .work .cards .card .desc {
    font-size: 15px;
    padding: 15px 0;
  }
  .work .cards .card .tools {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .tools p {
    color: brown;
    font-weight: bold;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .work{
    display: grid;
    place-items: center;
    text-align: center;
    padding-bottom: 80px;
  }
  .work .title {
    font-size: 20px;
    color: tomato;
    font-weight: bold;
  }
  .work .title span {
    color: blue;
    font-weight: bold;
  }
  .work .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
    column-gap: 20px;
    justify-content: center;
  }
  .work .cards .card {
    border: 1px solid black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    width: 300px;
    height: fit-content;
  }
  .work .cards .card .head {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .head p {
    font-size: 25px;
  }
  .work .cards .card .head p a {
    padding: 0 10px;
  }
  .work .cards .card .title {
    font-size: 20px;
  }
  .work .cards .card .desc {
    font-size: 15px;
    padding: 15px 0;
  }
  .work .cards .card .tools {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .tools p {
    color: #34a0a4;
  }
}
@media screen and (min-width: 900px) {
  .work {
    padding: 0px 80px 50px 80px;
    margin: 0 5%;
    width: 80%;
  }
  .work .title {
    font-size: 25px;
    color: tomato;
    font-weight: bold;
  }
  .work .title span {
    color: blue;
    font-weight: bold;
  }
  .work .cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
    column-gap: 20px;
    justify-content: center;
  }
  .work .cards .card {
    border: 1px solid black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    padding: 10px 20px;
    width: 300px;
    height: fit-content;
  }
  .work .cards .card .head {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .head p {
    font-size: 25px;
  }
  .work .cards .card .head p a {
    padding: 0 10px;
  }
  .work .cards .card .title {
    font-size: 20px;
    color: blue;
  }
  .work .cards .card .desc {
    font-size: 15px;
    padding: 15px 0;
  }
  .work .cards .card .tools {
    display: flex;
    justify-content: space-between;
  }
  .work .cards .card .tools p {
    color: brown;
    font-weight: bold;
  }
}
